{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "config": {
        "limit": 4.5
      }
    },
    {
      "name": "HexHighEntropyString",
      "config": {
        "limit": 3.0
      }
    },
    {
      "name": "KeywordDetector",
      "config": {
        "keyword_exclude": ""
      }
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    }
  ],
  "results": {}
}
